{
  "expo": {
    "name": "Shathi Sheba",
    "slug": "shathi-sheba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Shathi Sheba uses your location to set your area, check you in when you apply for a loan, and show local weather. Your location is saved with your profile."
      }
    },
    "android": {
      "package": "com.digigram.shathisheba",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#871449"
        }
      ],
      "expo-asset",
      "expo-font",
      [
        "./plugins/withAsyncStorageSize",
        {
          "sizeMB": 20
        }
      ],
      "react-native-audio-api"
    ]
  }
}
